pluginManagement {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

enableFeaturePreview('GRADLE_METADATA')

rootProject.name = 'benchmarks'

includeBuild("plugin") {
    dependencySubstitution {
        substitute module('org.jetbrains.gradle.benchmarks:org.jetbrains.gradle.benchmarks.gradle.plugin') with project(':')
        substitute module('org.jetbrains.gradle.benchmarks:runtime') with project(':runtime')
    }
}

include "examples/kotlin"
include "examples/kotlin-multiplatform"
include "examples/kotlin-kts"
